Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), deny (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22                         ALLOW IN    3.110.214.157             
80/tcp                     ALLOW IN    Anywhere                  
8000/tcp                   ALLOW IN    Anywhere                  
443/tcp                    ALLOW IN    Anywhere                  
80/tcp (v6)                ALLOW IN    Anywhere (v6)             
8000/tcp (v6)              ALLOW IN    Anywhere (v6)             
443/tcp (v6)               ALLOW IN    Anywhere (v6)             

Status: active

     To                         Action      From
     --                         ------      ----
[ 1] 22                         ALLOW IN    3.110.214.157             
[ 2] 80/tcp                     ALLOW IN    Anywhere                  
[ 3] 8000/tcp                   ALLOW IN    Anywhere                  
[ 4] 443/tcp                    ALLOW IN    Anywhere                  
[ 5] 80/tcp (v6)                ALLOW IN    Anywhere (v6)             
[ 6] 8000/tcp (v6)              ALLOW IN    Anywhere (v6)             
[ 7] 443/tcp (v6)               ALLOW IN    Anywhere (v6)             

